- name: Copy server.properties
  copy:
    src: /home/vagrant/assets/zk-server.properties 
    dest: /home/cc/kafka/config/server.properties    

- name: Copy zookeeper.properties
  copy:
    src: /home/vagrant/assets/zookeeper.properties   
    dest: /home/cc/kafka/config/zookeeper.properties    
